def
SYSTEMD_EXEC_PID=72752
SSH_AUTH_SOCK=/run/user/101068/keyring/ssh
SESSION_MANAGER=local/c4a3c9.42berlin.de:@/tmp/.ICE-unix/72752,unix/c4a3c9.42berlin.de:/tmp/.ICE-unix/72752
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/f21ca026_ece1_42d3_851c_6a1fea0784a4
LANG=en_US.UTF-8
LANGUAGE=en
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/yli
PWD=/nfs/homes/yli/Desktop/Project/minishell/minishell/src/lexer
LIBVIRT_DEFAULT_URI=qemu:///system
GPG_AGENT_INFO=/run/user/101068/gnupg/S.gpg-agent:0:1
DESKTOP_SESSION=ubuntu
USER=yli
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session2
QT_IM_MODULE=ibus
HOME=/nfs/homes/yli
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101068/bus,guid=0f013f76a5899f7f7f76d8d564944dc2
DOCKER_HOST=unix:///run/user/101068/docker.sock
SSH_AGENT_LAUNCHER=gnome-keyring
GTK_MODULES=gail:atk-bridge
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
VTE_VERSION=6800
XDG_SESSION_DESKTOP=ubuntu
QT_ACCESSIBILITY=1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
KRB5CCNAME=FILE:/tmp/krb5cc_101068_WLT250
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
LOGNAME=yli
GNOME_TERMINAL_SERVICE=:1.3186
PATH=/nfs/homes/yli/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_RUNTIME_DIR=/run/user/101068
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/nfs/homes/yli/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XMODIFIERS=@im=ibus
SHELL=/bin/zsh
XDG_SESSION_TYPE=x11
DBUS_STARTER_BUS_TYPE=session
GDM_LANG=en
COLORTERM=truecolor
XAUTHORITY=/nfs/homes/yli/.Xauthority
DBUS_STARTER_ADDRESS=unix:path=/run/user/101068/bus,guid=0f013f76a5899f7f7f76d8d564944dc2
DISPLAY=:0
TERM=xterm-256color
GDMSESSION=ubuntu
XDG_SESSION_CLASS=user
SHLVL=1
OLDPWD=/nfs/homes/yli/Desktop/Project/minishell/minishell/src
_=/nfs/homes/yli/Desktop/Project/minishell/minishell/src/lexer/./a.out
